<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black">

    <Button
        android:id="@+id/btnConnectToPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подключиться к PC"
        android:textColor="@android:color/white"
        android:backgroundTint="#890C0C"
        android:padding="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvSockets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#333333"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:text=""
        android:textSize="14sp" />

</LinearLayout>